create table book (
id integer primary key,
name text not null,
isbn text not null,
author text not null,
state integer default 0,
borrower integer default 0,
press text ,
book_shelf integer default 0
);

create table booksheft(
id integer primary key,
manager text not null,
information text
);


create table bookclass(
id integer primary key,
name text not null
);

create table book_group(
book_id integer ,
class_id integer,
primary key (book_id,class_id)
);

create table Province (
id integer primary key,
name text not null,
capital text  not null
);

insert into Province  values (1, neiMengGu, huHeHaoTe);
insert into book (name, isbn,author, book_shelf) values ('aaa', 'eee','bbb', 2);
insert into booksheft (id, manager) values (2,'ccc');

select capital from Province where id=2 and name='shanXi'   ;
select * from book;
select isbn, name from book, booksheft where  book.book_shelf = booksheft.id;
select book.id, isbn, booksheft.id as sheft_id, manager from book, booksheft where book.id = 1 and book.book_shelf = booksheft.id;
select * from book order by book_shelf asc;
select booksheft.id, manager from book, booksheft where booksheft.id = book.book_shelf group by book.book_shelf;
select book.id, name, manager from book, booksheft where book.book_shelf = 2;
select * from book where book_shelf = 2 limit 1, 1;

UPDATE book set name='c', isbn='tp312' where id = 1;
UPDATE book set name='java', isbn='tp312' where id > 1;

delete from book where id = 1;




