﻿一．安装sqlite3
1)、在线安装
sudo apt-get install sqlite3
2)、先下载源码进行编译再安装 
a.下载sqlite-amalgamation-3.7.3.tar.gz 
b.解压源码压缩包 tar -zxvf sqlite-amalgamation-3.7.3.tar.gz 
c.进入sqlite-3.7.3执行 ./configure，生成sqlite3.h Makefile等文件 
d.在sqlite-3.7.3目录下执行make，生成sqlite3（需要一定时间） 
e.sudo cp sqlite3.h /usr/include (用于手动创建sqlite数据库) 
f.将sqlite3文件拷到编译数据库的目录（手写程序建数据库的目录）下 
g.gcc sqlite.c -o sqlite -lsqlite3（sqlite.c是自己手写实现数据库的程序） 
h../sqlite可以进行测试
3)、下载deb文件使用sudo dpkg –i来安装






